# BASBanksUtility

./: AnyBanksUA.sln  BAS-BanksUtility.csproj  BASBanksUtility.csproj  BASBanksUtility.sln  BASBanksUtility.styles.css  BankServiceFor1C8.sln  Program.cs  _Imports.razor  index.html  manifest.json  service-worker-assets.js  service-worker.js
AnyBanksUA/: AnyBanksUA.csproj  Program.cs  _Imports.razor
AnyBanksUA/Models/: ResultTask.cs
AnyBanksUA/Pages/: ClientBankBAS.razor
BankStatementHelper/: Sabatex.BankStatementHelper.csproj
BankStatementHelper.Tests/: sabatex.BankStatementHelper.Tests.csproj
Models/: ResultTask.cs
Pages/: ClientBank1C8.razor  ClientBankBAS.razor
Properties/: launchSettings.json
Shared/: HowTo.razor
_framework/: BASBanksUtility.wasm  BASBanksUtility.wasm.br  Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Configuration.UserSecrets.wasm  Microsoft.Extensions.Configuration.UserSecrets.wasm.br  Radzen.Blazor.wasm  Radzen.Blazor.wasm.br  Sabatex.BankStatementHelper.wasm  Sabatex.BankStatementHelper.wasm.br  Sabatex.RadzenBlazor.wasm  Sabatex.RadzenBlazor.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  (+30 more)
(+23 files in other folders)
